Perth Staff Parties is a premier party company that goes a long way backway before 2001, the year when the company itself started. This is because both Brett and Donna Allen have a long history of success in the entertainment industry; they have spent many years working for TV, film, radio, and even theatre.
